#================ Environment configuration ===========#
env=DEMO
DEMO.base=https://magento.softwaretestingboard.com
DEMO.api_url=https://magento.softwaretestingboard.com

#============== WebDriver configuration ==============#
selenium_url=http://localhost:4444/wd/hub
#selenium_url=http://11.100.120.215:4444/wd/hub
capabilities.browserName=chrome
driver_type=desktop
driver_mode=LOCAL
auto_download=false

#================ Chrome configuration =============#
webdriver.chrome.driver=C:\\Users\\muath\\OneDrive\\Desktop\\ChromeDriver\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
chrome_args=--window-size=1920,1080 --no-sandbox --disable-dev-shm-usage --remote-allow-origins=*

#================ Timeouts =========================#
explicit_timeout=20
retry_interval=5
